<!DOCTYPE html>
<html>
<table>
<tr>
<td><img src="avatar.png" width="100" height="96" alt="OneCircuit"></td>
<td><h1>OneCircuit Remote ESP32 Project</td>
</tr>
</table>
<head>
  <title>OneCircuit Remote AutoSave ESP32</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
</head>
<body>
  <hr width="60%" color="black" size="3px" align="center" />
  <h2>Temperature Monitor and Save</h2>
    <h3>
      <span id="temperature">Standby...</span>
    </h3>
  <hr width="60%" color="black" size="3px" align="center" />
  <p></p>  <p></p>
  <button onclick="location.href='upload.html'">Update Firmware</button>
  <button onclick="location.href='access.html'">Access File System</button>

<script>
  function updateTemperature() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("temperature").innerHTML = this.responseText;
      }
    };
    xhttp.open("GET", "/temperature", true);
    xhttp.send();
  }

  // Update temperature immediately on page load
  updateTemperature();

  // Update temperature every 1 second
  setInterval(updateTemperature, 1000);
</script>

</body>
</html>
