body {
    font-family: Arial, sans-serif;
    background-color: powderblue;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

h1 {
    color: #333;
    text-align: center
}

h3 {
  border-style: solid;
  border-color: black;
  border-width: 3px;
  padding: 10px;
}

form {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: powderblue;
    border-radius: 5px;
    text-align: center
}

button {
    background: linear-gradient(to bottom, #007bff, #0056b3);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    font-size: 16px;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: linear-gradient(to bottom, #007bff, #0056b3);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #0d45a5;
}

input[type=submit] {
  margin-right: 20px;
  border: none;
  background: linear-gradient(to bottom, #007bff, #0056b3);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

