[Interface]
Address = 10.221.17.1/32
PrivateKey = UI6nbFXDChGay7lAe3KmFA4UzzbWZw4UAHyX0Q1DiWU=

[Peer]
PublicKey = 2Wn1j4whk9pPwOfj4G/Qyv6+FFv5B+XYK2nE7RmppWg=
PresharedKey = n75QACXnLYJ+Bq9DS5yl1SaHBDzoYTXOpxU38v5hxT8=
AllowedIPs = 10.221.17.0/24
Endpoint = 104.248.103.171:30034
PersistentKeepalive = 15
