blue=blue
command-notvalid=Your command isn't specified!
green=green
help = You can say: Send device devicename command. Optional you can say a command value like a number or color.
no-command=Command not found!
no-device=Didn't recognize the device you want to control!
no-number=Cannot convert number
okay=Okay.
orange=orange
purple=purple
red=red
tec-error=Technical problems. Cannot send your command!
warm=warm
welcome=Welcome to Mqtt Command control. Please tell me a device and a command.
what-device=What should i do with Device
white=white
wrong-device=Command not executable for that device!
yellow=yellow