name=ESP OTA GitHub
version=0.0.3
author=Gavin Smalley
maintainer=Gavin Smalley <https://github.com/yknivag/ESP_OTA_GitHub>
sentence=ESP library for auto updating code from GitHub releases.
paragraph=Automatically update your ESP from exported compiled binaries attached to GitHub releases of your project.  Supports upgrade and downgrade of sketch.  SPIFFS updating not yet supported.
category=Uncategorized
url=https://github.com/yknivag/ESP_OTA_GitHub
architectures=ESP8266, esp8266
includes=ESP_OTA_GitHub.h
depends=ArduinoJson,Time